<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <style>
 
  .margin-all
  {
   
    margin:0.2%;
  }
  
  .margin-up
  {
  	margin-top:5px;
  }
  </style>
  <script>

</script>
</head>
<body>
		
		
		<div class="container-fluid bg-primary well-sm">
			<div class="row text-center">
				
				
				<div class="col-sm-5 text-right"><img src="images/logo.jpg" height="11%" width="11%" class='img-rounded'></div>
			
				<div class="col-sm-4 text-left">
						<font color="orange" size="4%"><b>JNTUH College of Engineering Hyderabad</b></font><br>(Autonomous)<br>
							Kukatpally, Hyderabad - 500 085, Telangana, India
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row text-center">
				<nav class="navbar navbar-inverse">
  					<div class="container-fluid">
    					<div>
      						<ul class="nav navbar-nav">
        						<li class="active"><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Newsfeed</a></li>
        						<li><a href="#"><span class="glyphicon glyphicon-globe"> <span class="badge">5</span></span></a></li>
        						<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Upcoming Companies</a></li> 
        						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        						 
      						</ul>
      						<ul class="nav navbar-nav navbar-right">
        						<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      						</ul>	
    					</div>
  					</div>
				</nav>
				
			</div>
		</div>
	
		
		<div class="container margin-up">
		
			<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-6 table-responsive text-center">
						<table class="table table-striped">
							<tr>
								<td><b>S.No</b></td>
								<td><b>Company Name</b></td>
								<td><b>Date of Visit</b></td>
							</tr>
							
							<tr>
								<td>1</td>
								<td>Amazon</td>
								<td>21 November,2015</td>
							</tr>
							
						</table>
						
					</div>				
				
  			</div>
		</div>
		
		





</body>
